# gradle-pitiful-try

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/: Application.kt  Hoge.kt
common/: build.gradle
common/src/main/kotlin/jp/hoge/: Fuga.kt
konform-common/: build.gradle  src
