buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

subprojects {
    repositories {
        jcenter()
    }
}

project(":api") {
    apply plugin: 'kotlin'

    dependencies {
        compile project(':common')
    }
}
