buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

subprojects {
    repositories {
        jcenter()
    }
}

project(":api") {
    apply plugin: 'kotlin'

    dependencies {
        compile project(':common')
        compile project(':konform:common')
    }
}
