apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'

group 'main'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-cio:$ktor_version"
    compile "io.ktor:ktor-client-core-jvm:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    testCompile "io.ktor:ktor-client-mock:$ktor_version"
    testCompile "io.ktor:ktor-client-mock-jvm:$ktor_version"

    // koin
    compile "org.koin:koin-ktor:1.0.2"
    compile "org.koin:koin-core:1.0.2"
    testCompile "org.koin:koin-test:1.0.2"

    // ORM
    compile "org.jetbrains.exposed:exposed:0.12.1"
    compile 'com.zaxxer:HikariCP:3.3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.14'

    // PAY.JP for Java
    compile "jp.pay:payjp-java:0.3.0"

    // read .xlsx for premium test
    compile 'org.apache.poi:poi:4.0.1'
    compile 'org.apache.poi:poi-ooxml:4.0.1'
    compile 'org.apache.poi:poi-ooxml-schemas:4.0.1'
    // https://github.com/junit-team/junit5-samples/tree/master/junit5-jupiter-starter-gradle-kotlin
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.0")
    testImplementation("org.assertj:assertj-core:3.11.1")
}

shadowJar {
    baseName = 'app'
    // https://ktor.io/quickstart/quickstart/docker.html
    // those parameters cause build fail
    classifier = null
    version = null
}
